###############################################################################
# Copyright (c) 2010 Systerel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Systerel - initial API and implementation
###############################################################################
pluginName = SMT Solver UI
providerName = Systerel

# UI contribution
dropdown.name = SMT Solver Menu
tactic.name = Launch SMT Solvers
tactic.tooltip = Launches SMT solvers on the current sequent.
autoTactic.description = SMT Provers auto-tactics
SmtProver.name = SMT-Prover (discharge)
page.name = SMT-Solvers
reasoner.name = SMT-Solver reasoner
Bundle-Vendor = Systerel
Bundle-Name = Ui