source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               smt_plugin.png,\
               about.ini,\
               epl-v10.html,\
               license.html
