###############################################################################
# Copyright (c) 2010, 2012 Systerel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Systerel - initial API and implementation
###############################################################################
pluginName = SMT Solvers Core Plug-in
providerName = Systerel

# Reasoner name
externalSMT.name = SMT Solver

# Auto-tactic
SMT.name = SMT Solvers (Discharge)
SMT.description = Discharges the sequent with an external SMT solver. \
Tries to discharge it with each configured solver until success. \
Hypotheses : restricted to the selected ones. \
Time out delay : 1000ms.

restrictedDesc = when true, only selected hypotheses will be passed to the prover\nwhen false, \
 all hypotheses will be passed to the prover
timeoutDesc = amount of time in milliseconds after which the solver will be interrupted
configNameDesc = name of the solver configuration to use with this tactic

SMTParam.name = SMT

point.configurations = Solver Configurations
point.solvers = Bundled Solvers