###############################################################################
# Copyright (c) 2010, 2012 Systerel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Systerel - initial API and implementation
###############################################################################
pluginName = SMT Solvers Core Plug-in
providerName = Systerel

# Reasoner name
externalSMT.name = SMT Solver

point.configurations = Bundled Solver Configurations
point.solvers = Bundled Solvers

# Parameterized tactic
SMTParam.name = Parameterized SMT
configNameDesc = name of the SMT solver configuration to run
restrictedDesc = when true, only selected hypotheses are passed to the solver.\n\
When false, all hypotheses are passed to the prover.\nDefault is true
timeoutDesc = amount of time in milliseconds after which the solver will be \
interrupted.\nDefault is 1 second

# Auto-tactic
SMTAuto.name = All enabled SMT configurations (Discharge)
SMTAuto.description = Attempts to discharge the current goal by running all \
enabled SMT configurations until one succeeds.
