###############################################################################
# Copyright (c) 2011, 2013 Systerel. All rights reserved.
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# 	Systerel - initial API and implementation
###############################################################################
aboutText=SMT Solvers Plug-in\n\
This plug-in integrates SMT solvers within the Rodin platform.\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2011, 2015 Systerel and others.  All rights reserved.\n\
Visit http://rodin-b-sharp.sourceforge.net\n\
\n\
The development of this feature is a joint work between Systerel and\n\
Universidade Federal do Rio Grande do Norte. It was partially funded\n\
by the French National Research Agency under grant ANR-08-EMER-005.\n\
\n\
This feature contains some binaries of the SMT-solver veriT: it is\n\
open-source and distributed under the BSD license. Visit\n\
http://www.verit-solver.org for further details.\n\
\n\
This feature contains some binaries of the SMT-solvers CVC3 and CVC4: they are\n\
open-source and distributed under the following conditions:\n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT OWNERS AND CONTRIBUTORS\n\
''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\n\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS\n\
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE\n\
COPYRIGHT OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,\n\
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,\n\
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS\n\
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\n\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR\n\
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE\n\
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE\n\
\n\
This feature contains some binaries of the SMT-solver z3: it is\n\
open-source and distributed under the MIT License.\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.8)-based offerings.