###############################################################################
# Copyright (c) 2010, 2011 Systerel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Systerel - initial API and implementation
###############################################################################
pluginName = SMT Solver Integration
providerName = Systerel

# Reasoner name
externalSMT.name = SMT Solver

# Auto-tactic
SmtProver.name = SMT Solver (Discharge)
SmtProver.description = Discharges a sequent with an external SMT solver

# SMT Preference page
SMTPreferencePage2.name = SMT Solver