###############################################################################
# Copyright (c) 2010, 2011 Systerel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Systerel - initial API and implementation
###############################################################################
pluginName = SMT Solver Integration
providerName = Systerel

# Reasoner name
externalSMT.name = SMT Solver

# Auto-tactic
SmtPP.name = SMT Solver with PP (Discharge)
SmtPP.description = Discharges a sequent with an external SMT solver using PP translator

SMTVeriT.name = SMT Solver with VeriT (Discharge)
SMTVeriT.description = Discharges a sequent with an external SMT solver using VeriT translator

timeoutDesc = amount of time in milliseconds after which the prover will be interrupted
restrictedDesc = when true, only selected hypotheses will be passed to the prover\nwhen false, all hypotheses will be passed to the prover

SMTPPParam.name = SMT with PP