bin.includes = feature.xml,\
               feature.properties,\
               build/
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               build/
