###############################################################################
# Copyright (c) 2010, 2012 Systerel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Systerel - initial API and implementation
###############################################################################
pluginName = SMT Solvers Core Plug-in
providerName = Systerel

# Reasoner name
externalSMTPP.name = SMT Solver with PP
externalSMTVeriT.name = SMT Solver with veriT

# Auto-tactic
SMTPP.name = SMT Solvers with PP (Discharge)
SMTPP.description = Discharges the sequent with an external SMT solver, using PP translator. \
Tries to discharge it with each configured solver until success. Timeout : 3 seconds by solver call. \
Hypotheses : restricted to the selected ones.

SMTVeriT.name = SMT Solvers with VeriT (Discharge)
SMTVeriT.description = Discharges the sequent with an external SMT solver, using VeriT translator. \
Tries to discharge it with each configured solver until success. Timeout : 3 seconds by solver call. \
Hypotheses : restricted to the selected ones.

timeoutDesc = amount of time in milliseconds after which the prover will be interrupted
restrictedDesc = when true, only selected hypotheses will be passed to the prover\nwhen false, \
 all hypotheses will be passed to the prover
configIdDesc = id of the solver configuration to use with this tactic\n \
 when "", currently selected solver configuration will be used\n \
 when "all", every available solver configuration will be tried sequentially 

SMTPPParam.name = SMT with PP
SMTVeriTParam.name = SMT with VeriT

point.solverconfigs = Solver Configurations
point.bundledsolvers = Bundled Solvers