###############################################################################
# Copyright (c) 2010, 2011 Systerel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Systerel - initial API and implementation
###############################################################################
pluginName = SMT Solvers UI Plug-in
providerName = Systerel

# UI contribution
dropdown.name = SMT Solver Menu
SMTtactic.name = Launch SMT Solvers
SMTtactic.tooltip = Launches the SMT solvers on the current sequent.

preferencePage.smtcategory.name = SMT
preferencePage.configspage.name = Configurations
preferencePage.solverspage.name = Solvers
preferencePage.translationpage.name = Translation
