###############################################################################
# Copyright (c) 2010, 2011 Systerel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Systerel - initial API and implementation
###############################################################################
pluginName = SMT Solvers UI Plug-in
providerName = Systerel

# UI contribution
SMTupdatecmd.name = Generate Default SMT Profile
SMTupdatecmd.description = Generates an SMT profile containing all the currently enabled SMT configurations, \
updates the default SMT profile accordingly, and sets it as the current auto-tactic profile.
SMTupdatecmd.label = Generate Default SMT Profile
SMTupdatecmd.tooltip = Generates an SMT profile containing all the currently enabled SMT configurations, \
updates the default SMT profile accordingly, and sets it as the current auto-tactic profile.
SMTtactic.name = Launch SMT Solvers
SMTtactic.tooltip = Launches the SMT solvers on the current sequent.
dropdown.name = test

preferencePage.smtcategory.name = SMT
preferencePage.configspage.name = Configurations
preferencePage.solverspage.name = Solvers
preferencePage.translationpage.name = Translation

# Auto-tactic
SMT.name = SMT Solvers (Discharge)
SMT.description = Discharges the sequent with an external SMT solver. \
Tries to discharge it with each configured solver until success. \
Hypotheses : restricted to the selected ones. \
Time out delay : 1000ms.

restrictedDesc = when true, only selected hypotheses will be passed to the prover\nwhen false, \
 all hypotheses will be passed to the prover
timeoutDesc = amount of time in milliseconds after which the solver will be interrupted
configNameDesc = name of the solver configuration to use with this tactic

SMTParam.name = Parameterized SMT
