###############################################################################
# Copyright (c) 2011, 2012 Systerel. All rights reserved.
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# 	Systerel - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=SMT Solvers Integration

# "providerName" property - name of the company that provides the feature
providerName=Systerel

# "updateSiteName" property - label for the update site
#updateSiteName=SourceForge update site

# "description" property - description of the feature
description=\
This feature integrates external SMT solvers into the Rodin platform.\n

# "copyright" property - copyright of the feature
copyright=Copyright (c) 2012 Systerel. All rights reserved.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Systerel Software User Agreement\n\
\n\
February 8, 2012\n\
\n\
Usage Of Content\n\
\n\
SYSTEREL MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION AND/OR\n\
OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY "CONTENT"). USE\n\
OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS AGREEMENT\n\
AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR NOTICES\n\
INDICATED OR REFERENCED BELOW. BY USING THE CONTENT, YOU AGREE THAT YOUR\n\
USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS AND\n\
CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR\n\
REFERENCED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF\n\
THIS AGREEMENT AND THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE\n\
AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW, THEN YOU MAY NOT\n\
USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available by Systerel is\n\
provided to you under the terms and conditions of the Eclipse Public\n\
License Version 1.0 ("EPL"). A copy of the EPL is provided with this\n\
Content and is also available at\n\
http://www.eclipse.org/legal/epl-v10.html. For purposes of the EPL,\n\
"Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code,\n\
documentation and other files maintained in the Rodin SourceForge source\n\
code repository ("Repository") in software modules ("Modules") and made\n\
available as downloadable archives ("Downloads").\n\
 - Content may be structured and packaged into modules to facilitate\n\
   delivering, extending, and upgrading the Content. Typical modules may\n\
   include plug-ins ("Plug-ins"), plug-in fragments ("Fragments"), and\n\
   features ("Features").\n\
 - Each Plug-in or Fragment may be packaged as a sub-directory or JAR\n\
   (Java(TM) ARchive) in a directory named "plugins".\n\
 - A Feature is a bundle of one or more Plug-ins and/or Fragments and\n\
   associated material. Each Feature may be packaged as a sub-directory\n\
   in a directory named "features". Within a Feature, files named\n\
   "feature.xml" may contain a list of the names and version numbers of\n\
   the Plug-ins and/or Fragments associated with that Feature.\n\
 - Features may also include other Features ("Included Features").\n\
   Within a Feature, files named "feature.xml" may contain a list of the\n\
   names and version numbers of Included Features.\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be\n\
contained in files named "about.html" ("Abouts"). The terms and\n\
conditions governing Features and Included Features should be contained\n\
in files named "license.html" ("Feature Licenses"). Abouts and Feature\n\
Licenses may be located in any directory of a Download or Module\n\
including, but not limited to the following locations:\n\
 - The top-level (root) directory\n\
 - Plug-in and Fragment directories\n\
 - Inside Plug-ins and Fragments packaged as JARs\n\
 - Sub-directories of the directory named "src" of certain Plug-ins\n\
 - Feature directories\n\
\n\
Note: if a Feature made available by Systerel is installed using the\n\
Provisioning Technology (as defined below), you must agree to a license\n\
("Feature Update License") during the installation process. If the\n\
Feature contains Included Features, the Feature Update License should\n\
either provide you with the terms and conditions governing the Included\n\
Features or inform you where you can locate them. Feature Update\n\
Licenses may be found in the "license" property of files named\n\
"feature.properties" found within a Feature. Such Abouts, Feature\n\
Licenses, and Feature Update Licenses contain the terms and conditions\n\
(or references to such terms and conditions) that govern your use of the\n\
associated Content in that directory.\n\
\n\
THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER TO\n\
THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\n\
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED\n\
TO):\n\
\n\
 - Eclipse Distribution License Version 1.0\n\
   (available at http://www.eclipse.org/licenses/edl-v1.0.html)\n\
 - Common Public License Version 1.0\n\
   (available at http://www.eclipse.org/legal/cpl-v10.html)\n\
 - Apache Software License 1.1\n\
   (available at http://www.apache.org/licenses/LICENSE)\n\
 - Apache Software License 2.0\n\
   (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
 - Metro Link Public License 1.00\n\
   (available at http://www.opengroup.org/openmotif/supporters/metrolink/license.html)\n\
 - Mozilla Public License Version 1.1\n\
   (available at http://www.mozilla.org/MPL/MPL-1.1.html)\n\
 - The BSD Licence\n\
   (available at http://www.opensource.org/licenses/bsd-license.php)\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS\n\
PRIOR TO USE OF THE CONTENT. If no About, Feature License, or Feature\n\
Update License is provided, please contact Systerel to determine what\n\
terms and conditions govern that particular Content.\n\
\n\
Included softwares\n\
This feature contains some binaries of the SMT-solver veriT: it is\n\
open-source and distributed under the BSD license. Visit\n\
http://www.verit-solver.org for further details.\n\
\n\
This feature contains some binaries of the SMT-solver CVC3: it is\n\
open-source and distributed under the following conditions:\n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT OWNERS AND CONTRIBUTORS\n\
''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\n\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS\n\
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE\n\
COPYRIGHT OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,\n\
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,\n\
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS\n\
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\n\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR\n\
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE\n\
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE\n\
\n\
Use of Provisioning Technology\n\
\n\
The Eclipse Foundation makes available provisioning software, examples\n\
of which include, but are not limited to, p2 and the Eclipse Update\n\
Manager ("Provisioning Technology") for the purpose of allowing users to\n\
install software, documentation, information and/or other materials\n\
(collectively "Installable Software"). This capability is provided with\n\
the intent of allowing such users to install, extend and update\n\
Eclipse-based products. Information about packaging Installable Software\n\
is available at http://eclipse.org/equinox/p2/repository_packaging.html\n\
("Specification").\n\
\n\
You may use Provisioning Technology to allow other parties to install\n\
Installable Software. You shall be responsible for enabling the\n\
applicable license agreements relating to the Installable Software to be\n\
presented to, and accepted by, the users of the Provisioning Technology\n\
in accordance with the Specification. By using Provisioning Technology\n\
in such a manner and making it available in accordance with the\n\
Specification, you further acknowledge your agreement to, and the\n\
acquisition of all necessary rights to permit the following:\n\
 - A series of actions may occur ("Provisioning Process") in which a\n\
   user may execute the Provisioning Technology on a machine ("Target\n\
   Machine") with the intent of installing, extending or updating the\n\
   functionality of an Eclipse-based product.\n\
 - During the Provisioning Process, the Provisioning Technology may\n\
   cause third party Installable Software or a portion thereof to be\n\
   accessed and copied to the Target Machine.\n\
 - Pursuant to the Specification, you will provide to the user the terms\n\
   and conditions that govern the use of the Installable Software\n\
   ("Installable Software Agreement") and such Installable Software\n\
   Agreement shall be accessed from the Target Machine in accordance\n\
   with the Specification. Such Installable Software Agreement must\n\
   inform the user of the terms and conditions that govern the\n\
   Installable Software and must solicit acceptance by the end user in\n\
   the manner prescribed in such Installable Software Agreement. Upon\n\
   such indication of agreement by the user, the provisioning Technology\n\
   will complete installation of the Installable Software.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use, and\n\
re-export of encryption software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Oracle Corporation\n\
in the United States, other countries, or both.\n
########### end of license property ##########################################

updateSiteName = Main Rodin update site
