###############################################################################
# Copyright (c) 2012 Systerel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Systerel - initial API and implementation
###############################################################################
pluginName = CVC3 Plug-in
providerName = Systerel
CVC3LinuxFragmentName = CVC3 for Linux Fragment
CVC3WindowsFragmentName = CVC3 for Windows Fragment
CVC3MacosxFragmentName = CVC3 for Mac OS X Fragment
