###############################################################################
# Copyright (c) 2011, 2012 Systerel. All rights reserved.
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# 	Systerel - initial API and implementation
###############################################################################
aboutText=SMT Solvers Plug-in\n\
This plug-in integrates SMT solvers within the Rodin platform.\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2012 Systerel and others.  All rights reserved.\n\
Visit http://rodin-b-sharp.sourceforge.net\n\
\n\
The development of this feature is a joint work between Systerel and\n\
Universidade Federal do Rio Grande do Norte. It was partially funded\n\
by the French National Research Agency under grant ANR-08-EMER-005.\n\
\n\
This feature contains some binaries of the SMT-solver veriT: it is\n\
open-source and distributed under the BSD license. Visit\n\
http://www.verit-solver.org for further details.\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.7)-based offerings.